
#mongodb
spring.data.mongodb.host=ds345028.mlab.com
spring.data.mongodb.port=45028
spring.data.mongodb.database=heroku_80grtfnx
spring.data.mongodb.username=dictionarywords
spring.data.mongodb.password=U!yXHmmAb8K!22e

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=EnglishWords
